RealSenseMaker/MainWindow.xaml

<Window x:Class="RealSenseMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RealSense: Maker"
        Width="525"
        Height="163.136"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Resources>

  <StackPanel Margin="6,4,6,6"
              DataContext="{Binding Main,
                                    Source={StaticResource Locator}}"
              Orientation="Vertical">
    <Grid Height="30" DataContext="{Binding RealSenseFolder, Source={StaticResource Locator}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="131.386" />
        <ColumnDefinition Width="384.615" />
        <ColumnDefinition Width="21.060" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="RealSense SDK Folder" />

      <TextBox Grid.Column="1" Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2"
              Width="21.054"
              Height="18"
              HorizontalAlignment="Left"
              Command="{Binding BrowseCommand}"
              Content="..."
              d:LayoutOverrides="Height" />
    </Grid>
    <Grid Height="30" DataContext="{Binding SourceFolder, Source={StaticResource Locator}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="131.386" />
        <ColumnDefinition Width="384.615" />
        <ColumnDefinition Width="21.060" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Solution Folder" />
      <TextBox Grid.Column="1" Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2"
              Width="21.054"
              Height="18"
              HorizontalAlignment="Left"
              Command="{Binding BrowseCommand}"
              Content="..."
              d:LayoutOverrides="Height" />
    </Grid>
    <Grid>
      <TextBlock Text="{Binding Message}" />
      <Button Width="76"
              HorizontalAlignment="Right"
              Command="{Binding TransformCommand}"
              Content="Transform" />
    </Grid>
  </StackPanel>
</Window>